--------------------------------------------------
|                                /\              |
|         ~~~~~~~~~~~~~~~~~~~~~~~~~~~            |
|  ~             @HO@    ~~~                     |
|               /   j(@      _ /  . \            |
| --)   ~   ~~~~~~~~~~~~~~~~~~~~~~   _\          |
|  ~~~    ~    ((  O )        /      \           |
|        ()     ~~~~~~~~~~~~~~~~~~~~`_\          |
|   --- (~~~~~~~~~~~~~~~~~~~~~~~+   .\           |
|      ( ))     -| ____________________-         |
|  ~~~~ ||      /  \      /_____||_____\         |
|_______||_____/____\___________||_______________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
