--------------------------------------------------
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
| ~~>~~~~~~~~~~~~~~@~~~~~~~~~~~~~~~/~~~~~~~~~~~~ |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~~~~~~~~\~~~~~~ |
| ~~~~.~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
| ~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~-~-~~_~~~~~~~~ |
| ~~~~~.~~~~~~~~~~~~~~~~~~___~~~~~~~~~~~~~~~~~~~ |
| ~~~~~~~.~~~~~~~>~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~ |
| ~~~~~~(_~~~~~~~~~~<~~~~~~~~~~~~-~~~~~~~~~~~~~~ |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-~~~~~+~~~~~~~~~ |
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
|_______||_____/____\___________||_______________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
