--------------------------------------------------
|        __(=)_          ___ ___                 |
|      _(_ )_( )_       (__ (  ~)__              |
|     (__..(_)_)_)     (___)(~~)(__)             |
|      |.   .   .      (__)_ )_~)(_)             |
|        .|   .               .                  |
|        ..  . |        . |  . * ||              |
|      | |.  |          . | .     |              |
|         .  .              |                    |
|                         |  * | +               |
|                                                |
|____/____|________.________________/____________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
