--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                __    __                        |
|                \ \__/ /                        |
|                 \/___/                         |
|                  |                             |
|__________________|_____________________________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
