--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                __    __                        |
|               (  \__/ |                        |
|                \_/___/                         |
|                  |/                            |
|__________________||____________________________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
