--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                   )                            |
|                __~@~ _                         |
|               ( _\|//_|                        |
|                \_/___/                         |
|                  |/-                           |
|__________________||____________________________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
