--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                  OOO                           |
|                 []@[]                          |
|               __ // _                          |
|              ( _\|//_|                         |
|               \_/___/                          |
|                  |/-                           |
|__________________||____________________________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
