--------------------------------------------------
|                                           ---(_|
|                                              /||
|                                             / ||
|                                                |
|                 OOO                            |
|                O(@)O                           |
|               __U|U _                          |
|              ( _||//_|                         |
|               \_/___/                          |
|                 \||                            |
|________._________||___________________.________|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
